{
  "name": "kiln-notes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun astro dev",
    "build": "bun astro build",
    "tunnel": "ngrok http 4321",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.15",
    "astrojs-service-worker": "^2.0.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@effect-atom/atom-react": "^0.4.6",
    "@effect/platform": "^0.94.2",
    "@effect/platform-browser": "^0.74.0",
    "@vite-pwa/astro": "^1.2.0",
    "effect": "^3.19.15",
    "localtunnel": "^2.0.2"
  }
}
