{
  "name": "kiln-notes",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-01-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_vars": true,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_DOCUMENTS",
        "class_name": "UserDocumentDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDocumentDurableObject"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "kiln-images"
    }
  ],
  "env": {
    "local": {
      "r2_buckets": [
        {
          "binding": "IMAGES_BUCKET",
          "bucket_name": "kiln-images"
        }
      ]
    }
  }
}
